apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-deployment
  labels:
    role: app-apache
spec:
  replicas: 2
  selector:
    matchLabels:
      role: app-apache
  template:
    metadata:
      labels:
        role: app-apache
    spec:
      containers:
      - name: app-apache
        image: "magalixcorp/flasksidecar"
      - name: web-apache
        image: "adamnapieralski/mtd-apache-sidecar"