apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    role: app-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      role: app-nginx
  template:
    metadata:
      labels:
        role: app-nginx
    spec:
      containers:
      - name: app-nginx
        image: "magalixcorp/flasksidecar"
      - name: web-nginx
        image: "magalixcorp/nginxsidecar"