secretGenerator:
- name: mysql-pass
  literals:
  - password=spzc
resources:
  - mysql-deployment.yaml
  - wordpress-persistent-volume.yaml
  - wordpress-deployment-apache.yaml
  # when used for the first time only apach must be started
  - wordpress-deployment-nginx.yaml
