apiVersion: v1
kind: Service
metadata:
  name: frontend-apache
spec:
  selector:
    app: hello-apache
    tier: frontend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: NodePort
